<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ifading.namemachine.activity.SelectActivity">
    <RelativeLayout
        android:id="@+id/name_tv_title"
        android:layout_width="match_parent"
        android:layout_height="68dp">

        <TextView
            android:gravity="center"
            android:textSize="26sp"
            android:layout_margin="5dp"
            android:id="@+id/name_activity_tv_last_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:textSize="26sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/name_activity_tv_last_name"
            android:id="@+id/name_activity_tv_mid_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:textSize="26sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/name_activity_tv_mid_name"
            android:id="@+id/name_activity_tv_first_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/name_tv_title"
        android:layout_above="@+id/name_activity_generate_name"
        android:id="@+id/name_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
