<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="180dp"
    android:background="@color/white"
    android:layout_height="300dp">

    <TextView
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:id="@+id/item_name_tv_name"
        android:gravity="center"
        android:textSize="28sp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>